{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
		"esModuleInterop": true,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"module": "commonjs",
		"target": "es6",
		"jsx": "react",
		"jsxFactory": "h"
	}
}